.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

.content {
    padding-top: 1.1rem;
    width: 448px;
    margin-left: auto;
    margin-right: auto;
}

.sidebar {
    background-color: #efefef;
    border: 1px solid gray;
    box-shadow: 0px 0px 7px 0px gray;
}

.footer {
    font-size: small;
    align-items: center;
    margin-top: 50px;
    padding: 5px 0;
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 799.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 800px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }
}
